DATABASE_URL=postgresql://ezuka_user:Pytha1991@localhost:5432/ezuka
MAIL_USERNAME=moua19878@gmail.com
MAIL_PASSWORD=yebymjdfpwjqsevt
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
SECRET_KEY=your_secret_key
